# Spring

./: .gitignore  README.md  pom.xml
abapp-core/: pom.xml
abapp-core/src/main/java/com/abapp/core/: JPAConfig.java
abapp-core/src/main/java/com/abapp/core/model/: Author.java  Book.java
abapp-core/src/main/java/com/abapp/core/repository/: AuthorRepository.java  BookRepository.java
abapp-core/src/main/java/com/abapp/core/service/: AuthorService.java  BookService.java
abapp-web/: pom.xml
abapp-web/src/main/java/com/abapp/web/: MediaType.java
abapp-web/src/main/java/com/abapp/web/config/: AppLocalConfig.java  WebConfig.java
abapp-web/src/main/java/com/abapp/web/controller/: AuthorController.java  BookController.java
abapp-web/src/main/java/com/abapp/web/converter/: AuthorConvertor.java  BookConvertor.java
abapp-web/src/main/java/com/abapp/web/dto/: AuthorDTO.java  AuthorsDataDTO.java  BookDTO.java  BooksDataDTO.java  EmptyJsonResponse.java
abapp-web/src/main/resources/: log4j2.xml
abapp-web/src/main/resources/local/: db.properties
abapp-web/src/main/webapp/: README.md  bower.json  package.json
abapp-web/src/main/webapp/WEB-INF/: web.xml
abapp-web/src/main/webapp/app/: index.html  router.js
abapp-web/src/main/webapp/app/components/: authors-list.js
abapp-web/src/main/webapp/app/controllers/: bookdetails.js
abapp-web/src/main/webapp/app/controllers/authors/: new.js
abapp-web/src/main/webapp/app/models/: author.js  book.js
abapp-web/src/main/webapp/app/routes/: authorbooks.js  bookdetails.js  books.js
abapp-web/src/main/webapp/app/templates/: application.hbs  authorbooks.hbs  authors.hbs  bookdetails.hbs  books.hbs
abapp-web/src/main/webapp/app/templates/authors/: new.hbs
abapp-web/src/main/webapp/app/templates/components/: authors-list.hbs  books-list.hbs
abapp-web/src/main/webapp/config/: environment.js
abapp-web/src/main/webapp/tests/: index.html
abapp-web/src/main/webapp/tests/unit/controllers/: authorbooks-test.js
abapp-web/src/main/webapp/tests/unit/routes/: authorbooks-test.js
